# kafka-sandbox

./: README.md  build.gradle
src/main/java/com/sk_rookies/kafkasandbox/: KafkaSandboxApplication.java
src/main/java/com/sk_rookies/kafkasandbox/api/: KafkaAdminController.java
src/main/java/com/sk_rookies/kafkasandbox/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sk_rookies/kafkasandbox/consumer/: ConsumerGroupService.java
src/main/java/com/sk_rookies/kafkasandbox/kafka/: KafkaAdminFactory.java
src/main/java/com/sk_rookies/kafkasandbox/schema/: SchemaRegistryFactory.java  SchemaService.java
src/main/java/com/sk_rookies/kafkasandbox/topic/: TopicService.java
src/main/resources/: application.properties
src/test/java/com/sk_rookies/kafkasandbox/: KafkaSandboxApplicationTests.java
