spring.application.name=kafka-sandbox

# ?? ?? (??? ??)
server.port=8081

# ?? ???? ????? ??
kafka.seoul.bootstrap-servers=${SEOUL_KAFKA_BOOTSTRAP_SERVERS}
kafka.seoul.username=${KAFKA_SEOUL_USERNAME}
kafka.seoul.password=${KAFKA_SEOUL_PASSWORD}

# ??? ?????
schema-registry.url=${SCHEMA_REGISTRY_URL}
schema-registry.basic-auth-user-info=${SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}
schema-registry.basic-auth-credentials-source=${SCHEMA_REGISTRY_BASIC_AUTH_CRED_SOURCE}